# JellyWeb

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/datakrat/jellyweb/: App.java  CrosswalkActivity.java  MainActivity.java  TLSSocketFactory.java  Web3dsActivity.java
app/src/main/res/layout/: activity_crosswalk.xml  activity_main.xml  activity_web_3ds.xml
app/src/main/res/values/: strings.xml
crosswalk-webview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
