apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ru.datakrat.jellyweb"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':crosswalk-webview')
}
